# NugetProxy

./: .gitignore  NuGetProxy.sln  README.md  SQLQuery1.sql
NuGet.Proxy/: NuGet.Proxy.csproj  Program.cs  Startup.cs  appsettings.json
NuGet.Proxy/Controllers/: V2Controller.cs  ValuesController.cs
NuGet.Proxy/model/: DBServer.cs  ODataPackage.cs
NuGetProxy/: NuGetProxy.csproj  Program.cs  Startup.cs  appsettings.json
NuGetProxy/Controllers/: V2Controller.cs
